DB_CONNECTION = mongodb+srv://ireeyy35:manny2k12@cluster0.cdlwi.mongodb.net/RecipeApp?retryWrites=true&w=majority&appName=Cluster0
EMAIL =
PASSWORD = 
SECRET_KEY = const randomToken = () => {
   crypto.randomBytes(48).toString('hex');
}