DB_CONNECTION = mongodb+srv://ireeyy35:manny2k12@cluster0.cdlwi.mongodb.net/RecipeApp?retryWrites=true&w=majority&appName=Cluster0
EMAIL = ireeyy35@gmail.com
PASSWORD = gwdycgkbvfrgcqka
SECRET_KEY = const randomToken = () => {
   crypto.randomBytes(48).toString('hex');
}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587